THÔNG BÁO: LỊCH NGHỈ LỄ, TẾT NĂM 2025 (CHÍNH THỨC)

Kính gửi toàn thể CBNV Công ty Magical Gnome,
Ban Giám đốc xin thông báo lịch nghỉ các ngày lễ lớn trong năm 2025 như sau:

1. Tết Dương Lịch 2025:
- Nghỉ 01 ngày: Thứ Tư, ngày 01/01/2025.

2. Tết Nguyên Đán (Tết Âm Lịch):
- Thời gian nghỉ: 09 ngày liên tục.
- Từ ngày 25/01/2025 (26 tháng Chạp) đến hết ngày 02/02/2025 (Mùng 5 Tết).
- Đi làm lại: Thứ Hai, ngày 03/02/2025.

3. Giỗ Tổ Hùng Vương (10/3 Âm lịch):
- Nghỉ 01 ngày: Thứ Hai, ngày 07/04/2025.

4. Ngày Chiến thắng & Quốc tế Lao động (30/4 - 1/5):
- Nghỉ 02 ngày: Thứ Tư (30/04) và Thứ Năm (01/05).
- Lưu ý: Không có lịch nghỉ bù, Thứ Sáu (02/05) đi làm bình thường.

5. Quốc Khánh (2/9):
- Nghỉ 02 ngày: Thứ Ba (02/09) và Thứ Tư (03/09).

Lưu ý: Bộ phận An ninh và IT phải phân công trực 24/7 trong các ngày nghỉ lễ trên.